# AppMinhasCompras

./: AppMinhasCompras.sln
AppMinhasCompras/AppMinhasCompras/: App.xaml.cs  AppMinhasCompras.csproj
AppMinhasCompras/AppMinhasCompras.Android/: AppMinhasCompras.Android.csproj  MainActivity.cs
AppMinhasCompras/AppMinhasCompras.Android/Resources/: Resource.designer.cs
AppMinhasCompras/AppMinhasCompras.UWP/: AppMinhasCompras.UWP.csproj  Package.appxmanifest
AppMinhasCompras/AppMinhasCompras/Helper/: SQLiteDatabaseHelper.cs
AppMinhasCompras/AppMinhasCompras/Model/: Produto.cs
AppMinhasCompras/AppMinhasCompras/View/: AdicionarProduto.xaml  AdicionarProduto.xaml.cs  Listagem.xaml  Listagem.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PaginaProduto.xaml  PaginaProduto.xaml.cs  lista.xaml  lista.xaml.cs
